
                                                                                             
                                                                                             
        CCCCCCCCCCCCC                                          CCCCCCCCCCCCC                 
     CCC::::::::::::C                                       CCC::::::::::::C                 
   CC:::::::::::::::C                                     CC:::::::::::::::C                 
  C:::::CCCCCCCC::::C                                    C:::::CCCCCCCC::::C                 
 C:::::C       CCCCCC   ooooooooooo                     C:::::C       CCCCCC   ooooooooooo   
C:::::C               oo:::::::::::oo                  C:::::C               oo:::::::::::oo 
C:::::C              o:::::::::::::::o                 C:::::C              o:::::::::::::::o
C:::::C              o:::::ooooo:::::o --------------- C:::::C              o:::::ooooo:::::o
C:::::C              o::::o     o::::o -:::::::::::::- C:::::C              o::::o     o::::o
C:::::C              o::::o     o::::o --------------- C:::::C              o::::o     o::::o
C:::::C              o::::o     o::::o                 C:::::C              o::::o     o::::o
 C:::::C       CCCCCCo::::o     o::::o                  C:::::C       CCCCCCo::::o     o::::o
  C:::::CCCCCCCC::::Co:::::ooooo:::::o                   C:::::CCCCCCCC::::Co:::::ooooo:::::o
   CC:::::::::::::::Co:::::::::::::::o                    CC:::::::::::::::Co:::::::::::::::o
     CCC::::::::::::C oo:::::::::::oo                       CCC::::::::::::C oo:::::::::::oo 
        CCCCCCCCCCCCC   ooooooooooo                            CCCCCCCCCCCCC   ooooooooooo   
                                                                                             
                                                                                             
                                                                    
                                                                                         